<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <style>
        h1, p {
            text-align: center;
        }
        #memory{
            background: yellowgreen;
            width: 700px;
            display: grid;
            padding: 20px;
            margin: auto;
            grid-template-columns: repeat(4, 160px);
            grid-gap: 20px;

        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Memory Game</h1>
    <p>Score: <span id="score">0</span></p>
    <div id='memory'>
        <img src="card0.png" id="test1">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
        <img src="card0.png">
    </div>
    <script src="memory.js"></script>
</body>

</html>